{
  "name": "Clave del Día",
  "short_name": "Clave del Día",
  "description": "Generador de Códigos Inteligente - Transforma fechas en códigos únicos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F4a0d784e314c403f81cd8a523edd9468%2F0905fb710d3d4286aaeef0dafc1e9c3f?format=webp&width=192",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F4a0d784e314c403f81cd8a523edd9468%2F0905fb710d3d4286aaeef0dafc1e9c3f?format=webp&width=512",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F4a0d784e314c403f81cd8a523edd9468%2F0905fb710d3d4286aaeef0dafc1e9c3f?format=webp&width=540",
      "sizes": "540x720",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ]
}
